<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_header_height"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding_lar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:contentDescription="@string/navi_user_image"
        android:id="@+id/imageView_User_Image"
        android:layout_width="@dimen/profile_pic_width"
        android:layout_height="@dimen/profile_pic_height"
        android:src="@drawable/my_profile_icon"

        />
    <!--
    <de.hdodenhof.circleimageview.CircleImageView
        android:contentDescription="@string/navi_user_image"
        android:id="@+id/imageView_User_Image"
        android:layout_width="@dimen/profile_pic_width"
        android:layout_height="@dimen/profile_pic_height"
        android:src="@drawable/my_profile_icon"
        android:layout_weight="1"
        />
        -->
    <TextView
        android:id="@+id/textView_User_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_med"
        android:text="@string/menu_user_guest"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <TextView
        android:id="@+id/textView_Phone_Number_Nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:paddingTop="@dimen/padding_med"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

</LinearLayout>